#[]
#    ansible_host='' ansible_port='22' ansible_ssh_user='' ansible_ssh_pass='' ansible_become_pass='' ansible_become_method='su' ansible_become_flags='-'
[project-1] 
    project-1-portal    ansible_host='' ansible_port='22' ansible_ssh_user='user' ansible_ssh_pass='password' ansible_become_method='su' ansible_become_flags='-'
    project-1-node      ansible_host='' ansible_port='22' ansible_ssh_user='user' ansible_ssh_pass='password' ansible_become_method='su' ansible_become_flags='-'
[project-2]
    project-2-portal    ansible_host='' ansible_port='22' ansible_ssh_user='user' ansible_become_pass='password' ansible_become_method='su' ansible_become_flags='-'

[project-1:vars]
    project_external_ip=''                      #ip адрес проекта
    inventory_network_address=''
    inventory_interface_consul=''               #ens192, eth0 'ip link property add dev interfaces1 altname interfaces2' если на нодах разные сетевые интерфейсы
    inventory_project_name='project-template'   #имя проекта будет отображаться в алертах
    #Choose exporters and targets for monitoring
    ENABLE_KAFKA='true'
    ENABLE_MINIO='true'
    ENABLE_REDIS='true'
    ENABLE_PSQL_CAMUNDA='true'
    ENABLE_PSQL_COORDINATOR='true'
    ENABLE_PSQL_KEYCLOAK='true'
    ENABLE_PSQL_MEDIA_STREAMER='true'
    ENABLE_PSQL='false'
    ENABLE_MONGO='true'
    ENABLE_MONGO_ORION='true'
[project-2:vars]

[platforma]
    project-1-portal
    project-2-portal

[global:children]
    project-1
    project-2

[global:vars]
    inventory_monitoring_network='monitoring'

    ### Prometheus
    inventory_prometheus_tag='v2.36.2'
    inventory_prometheus_hostname='monitoring-prometheus'
    inventory_prometheus_port='9090'
    inventory_prometheus_retention='30d'

    ### Node Exporter
    inventory_node_exporter_tag='v1.3.1'
    inventory_node_exporter_hostname='monitoring-node-exporter'

    ### Loki
    inventory_loki_tag='2.6.1'
    inventory_loki_hostname='monitoring-loki'
    inventory_loki_port='3100'
    inventory_reject='168h'
    inventory_retention='720h'

    ### Fluent-bit
    inventory_fluentbit_tag='1.9.5'
    inventory_fluentbit_hostname='monitoring-fluent-bit'

    ### Grafana
    inventory_grafana_tag='9.1.1'
    inventory_grafana_hostname='grafana'
    inventory_grafana_port='3000'

    ### Cadvisor
    inventory_cadvisor_hostname='monitoring-cadvisor'
    inventory_cadvisor_tag='v0.44.0'
    inventory_cadvisor_port='8885'

    ### Alertmanager
    inventory_alertmanager_tag='v0.24.0'
    inventory_alertmanager_hostname='monitoring-alertmanager'
    inventory_alertmanager_port='9093'

    ### Consul
    inventory_consul_server_tag='1.12.0'
    inventory_consul_server_hostname='monitoring-consul-server'
    inventory_consul_client_hostname='monitoring-consul-client'
    inventory_interface_consul='enp0s18'

    ansible_python_interpreter='auto_silent'
    ansible_ssh_common_args='-o StrictHostKeyChecking=no'
    ansible_python_interpreter='/usr/bin/python3'

########## Container pull ##########

#    docker_compose_run_registry_hostname='harbor.com'
#    docker_compose_run_registry_username='robot$monitoring'
#    docker_compose_run_registry_password='password'
#    docker_compose_run_registry_login_befor='yes'
#    docker_compose_run_registry_logout_after='yes'
#    docker_compose_run_transfer_images='false'

########## Container pull ##########