[SERVICE]
    HTTP_Server       On
    HTTP_Listen       0.0.0.0
    HTTP_PORT         2020
    Flush             1
    Daemon            Off
    Parsers_File      /opt/bitnami/fluent-bit/conf/parsers.conf
    log_level         info
    storage.path      /opt/bitnami/fluent-bit/docker/flb-storage/
    storage.backlog.mem_limit   50M

[INPUT]
    Name              tail
    Parser            docker
    Path              /opt/bitnami/fluent-bit/docker/*/*-json.log
    DB                /opt/bitnami/fluent-bit/docker/flb-storage/flb_docker.db
    Mem_Buf_Limit     200MB
    Buffer_Max_Size   256K
    Buffer_Chunk_Size 128K
    Skip_Long_Lines   On
    Skip_Empty_Lines  On
    Tag               source.docker.<container_id>
    Tag_Regex         (.*\/(?<container_id>.*)-json\.log)
    Docker_Mode       On
    Docker_Mode_Parser multiline
    Refresh_Interval  15
    Rotate_Wait       5
[INPUT]
    Name              tail
    Path              /opt/bitnami/fluent-bit/logs/*log
    Path_Key          filename
    Key               log
    Tag               varlog
    Refresh_Interval  15
    Rotate_Wait       5

[FILTER]
    Name              parser
    Match             varlog
    Key_Name          filename
#    Unescape_Key      true
    Parser            varlog
    Reserve_Data      true
[FILTER]
    Name              lua
    Match             source.docker.*
    script            /opt/bitnami/fluent-bit/conf/docker-metadata.lua
    call              encrich_with_docker_metadata

[OUTPUT]
    Name              loki
    host              {{ project_external_ip }}
    port              3100
    line_format       json
    Match             source.docker.*
    label_keys        $container_name
    remove_keys       container_id, attrs, container_image, container_started
    labels            node_name={{ inventory_hostname }}
    Workers           4
[OUTPUT]
    Name              loki
    host              {{ project_external_ip }}
    port              3100
    line_format       json
    Match             varlog
    label_keys        $varlog
    labels            node_name={{ inventory_hostname }}
    Workers           1